# story-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raihan/story/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/story/: MainActivity.kt
app/src/main/java/com/raihan/story/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/raihan/story/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/raihan/story/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDatabase.kt
app/src/main/java/com/raihan/story/data/local/dao/: StoryDao.kt
app/src/main/java/com/raihan/story/data/model/data/: User.kt
app/src/main/java/com/raihan/story/data/network/: StoryService.kt
app/src/main/java/com/raihan/story/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/raihan/story/data/pref/: UserPreference.kt
app/src/main/java/com/raihan/story/data/repository/story/: StoryRepository.kt
app/src/main/java/com/raihan/story/data/repository/user/: AuthRepository.kt
app/src/main/java/com/raihan/story/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raihan/story/presentation/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/raihan/story/presentation/component/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/raihan/story/presentation/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/raihan/story/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/raihan/story/presentation/fragment/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/raihan/story/presentation/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/raihan/story/utils/: Constants.kt  HeaderInterceptor.kt  Helper.kt  PreferenceManager.kt
app/src/main/java/com/raihan/story/utils/ext/: FileHelperExt.kt  FragmentHelperExt.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  disconnected.xml  ic_book.xml  ic_home.xml  ic_map.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_list_story.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  fragment_story_add.xml  fragment_story_detail.xml  fragment_story_list.xml  item_loading.xml  item_story.xml  placeholder_error_fetching.xml  placeholder_loading_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/raihan/story/: ExampleUnitTest.kt
app/src/test/java/com/raihan/story/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
